html {
  box-sizing: border-box;
}

* {
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-tap-highlight-color: transparent;
  box-sizing: inherit;
}

*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}

body {
  font-family: Raleway, Helvetica Neue, Helvetica, Arial, sans-serif;
  background: #F3F5F8;
  margin: 0;
}
