nav {
  width: 100%;
  height: 68px;
  padding: 0 40px;

  background: #fff;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.05);

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 40px;

  .items {
    font-weight: bold;
    font-size: 12px;
    color: @text-color;
    letter-spacing: 0.8px;

    a {
      padding: 15px;
      margin: 0 -15px 0 30px;
    }
  }
}
